{
  "name": "Pixel Champs",
  "short_name": "Pixel Champs",
  "description": "Cosmic free-to-play Champ adventure with virtual rewards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b18",
  "theme_color": "#101a3a",
  "categories": ["games", "entertainment"],
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
